{
  "development": {
    "username": "root",
    "password": "YZSxkcaWgxGGsoWK5n60dK3vjipz6eNn",
    "database": "musicabd",
    "host": "dpg-d0kgsrre5dus73bpnikg-a",
    "dialect": "postgres"
  },
  "production": {
    "username": "root",
    "password": "YZSxkcaWgxGGsoWK5n60dK3vjipz6eNn",
    "database": "musicabd",
    "host": "dpg-d0kgsrre5dus73bpnikg-a",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
