{
  "development": {
    "username": "pruebaga_user",
    "password": "otiEelOl3YFYD0gTGPU7rvY2FDubxBiD",
    "database": "pruebaga",
    "host": "dpg-d0k4itruibrs7396vv50-a",
    "dialect": "postgres"
  },
  "production": {
    "username": "pruebaga_user",
    "password": "otiEelOl3YFYD0gTGPU7rvY2FDubxBiD",
    "database": "pruebaga",
    "host": "dpg-d0k4itruibrs7396vv50-a",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
